======================================================================
       StarCraft Brood War / Remastered Replay Analysis
======================================================================

[File Information]
  Filename       : 2026-02-25@015428_kimsabuho(t)_vs_HM_sSak(t).rep
  Size           : 164,046 bytes

[Game Information]
  Game Type      : Custom
  Map Size       : 128x128
  Duration       : 35m 51s
  Total Frames   : 51,232
  Result         : Undetermined
  Determined by  : Undetermined
  Replay Type    : Observer replay (likely)

[Map Information]
  Tileset        : Space Platform

[Players]
  kimsabuho (Terran)
  HM_sSak (Terran)

[Game Statistics]
  Total Commands : 15,798

  HM_sSak:
    - Total Actions  : 10,672
    - APM            : 294.5

    Unit Production:

  kimsabuho:
    - Total Actions  : 5,126
    - APM            : 139.1

    Unit Production:

[Chat Log]
  (no chat messages)

======================================================================